#tela{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: black;
}

#video{
    width: 100%;
    height: 100%;
}

#tela-dados{
    position: absolute;
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    'logo logo logo'
    'main main main'
    'main main main'
    'main main main'
    'main main main'
    'main main main'
    'main main main'
    'main main main'
    'main main main'
    'apresentacao apresentacao apresentacao';
}

#logo{
    grid-area: logo;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

#logo>img{
    width: 250px;
}

#main{
    grid-area: main;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

#main>button{
    width: 150px;
    height: 50px;
    font-size: 25px;
    margin-right: 10px;
    color: white;
    background-color: rgba(225, 225, 225, 0.434);
    margin-bottom: 11.5px;
    border: none;
}

#main>button:hover{
    background-color: rgba(225, 225, 225, 0.63);
}

#apresentacao{
    grid-area: apresentacao;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

#apresentacao>p{
    color: white;
    padding-left: 54px;
}